EMAIL=swaron3214@gmail.com
EMAIL_PASSWORD=ywhk nayg qrcs dahv

SUPABASE_URL="https://hwqkmfzdpsmyeuabszuy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cWttZnpkcHNteWV1YWJzenV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTg3MzksImV4cCI6MjA1NzM3NDczOX0.FIPhPECUpXISJ4Gpmxjy47n_9RKmoliAwdDTTzjPlQc"
